View/GameView.xaml

<UserControl x:Class="MVP_labs2.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVP_labs2.View"
             xmlns:viewmodel="clr-namespace:MVP_labs2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="896" Background="#333343">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/image/board.jpg" Grid.Column="1" Height="430" Width="430"/>

        <ItemsControl ItemsSource="{Binding MyPieces}" Grid.Column="1" Width="430" Height="430" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="TableGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding x}" />
                    <Setter Property="Grid.Row" Value="{Binding y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Command="{Binding DataContext.HoverCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                        <Image Source = "{Binding Icon}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
            
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Highlights}" Grid.Column="1" Width="430" Height="430" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="TableGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Item2}" />
                    <Setter Property="Grid.Row" Value="{Binding Item1}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="DarkSlateGray" Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Column="0">
            <Image Source="{Binding TitleSwitch}"
                   Height="70"
                   Margin="0,15,0,0"/>
            <TextBlock Text="Checkers"
                       Foreground="White"
                       TextAlignment="Center"
                       FontSize="25"/>
            <Button Width="80" Height="25" Margin="0,300,0,0"
                    Content="Back" 
                    Command="{Binding BackCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
            <TextBlock Text="White:" Foreground="White" 
                       Margin="20,50,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Red:" Foreground="White"
                       Margin="20,50,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
            <TextBlock Text="{Binding WhiteP}" Foreground="White" 
                       Margin="30,70,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding RedP}" Foreground="White"
                       Margin="35,70,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>


    </Grid>
</UserControl>
