View/MenuView.xaml

<UserControl x:Class="MVP_labs2.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVP_labs2.View"
             xmlns:viewmodel="clr-namespace:MVP_labs2.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="504" d:DesignWidth="896">
    <Grid Background="#333343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Image Source="/image/checkers_title.png"
                   Height="90"
                   Margin="0,20,0,0"
                   VerticalAlignment="Top"/>
            <TextBlock Height="39"
                       Text="Checkers"
                       Foreground="White"
                       Margin="0,10,0,0"
                       FontSize="25"
                       
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,30,0,0">
            <Button Width="110"
                    Height="30"
                    Content="Continue"
                    Visibility="Hidden"
                    Margin="5"/>
            <Button Width="110"
                    Height="30"
                    Name="Play"
                    Content="Play"
                    Margin="5"
                    Command="{Binding PlayCommand}"
                    />
           
            <Button Width="110"
                    Height="30"
                    Content="{Binding JumpText}"
                    Command="{Binding JumpCommand}"
                    Margin="5"
                    />

        </StackPanel>
    </Grid>
</UserControl>
